{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AngularProject": "Server=.;Database=AngularProject;Trusted_Connection=True;Encrypt=false"
  },
  "AllowedHosts": "*"
}
